# MVC-CRUD

./: MVCwithCRUD.sln
ConsoleApp1/: Program.cs
DataAccessLayer/: DataAccessLayer.csproj  IMobileDetailsRepository.cs  IRegistrationRepository.cs  MobileDetail.cs  MobileDetailsRepository.cs  Registration.cs  RegistrationRepository.cs  SampleDbContext.cs
DataAccessLayer/DBScript/: EF.Sql  MobileDetailsAPI.sql  SQLQuery1.sql
DataAccessLayer/Migrations/: 20240105074602_initialscript.Designer.cs  20240105074602_initialscript.cs  SampleDbContextModelSnapshot.cs
MVCwithCRUD/: MVCwithCRUD.csproj  Startup.cs  appsettings.json
MVCwithCRUD/Controllers/: LoginController.cs  MobileDltController.cs  RegistrationController.cs
MVCwithCRUD/Properties/: launchSettings.json
MVCwithCRUD/Views/Login/: Conformation.cshtml  authentication.cshtml  loginPage.cshtml
MVCwithCRUD/Views/MobileDlt/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
MVCwithCRUD/Views/Registration/: RegisterCreate.cshtml  RegisterDelete.cshtml  RegisterDetails.cshtml  RegisterEdit.cshtml  Registerform.cshtml  RegistrationPage.cshtml  View.cshtml
MVCwithCRUD/Views/Shared/: _Layout.cshtml
